P2/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Name="Stats" Margin="3,83,3.333,92.667" Background="White" Grid.RowSpan="2">
            <TextBlock Name="resultStats" FontSize="14" Margin="0,111,-0.667,-111">Bienvenido al juego de ejercicio de Barcenas. En este juego debereas realizar dos ejercicios uno detrás de otro durante 1 minuto. El objetivo es recoger el mayor número de monedas. Las monedas indican por donde debes pasar tus manos para realizar el movimiento, pero ten cuidado! Si no lo haces bien se te caerán las monedas y tendrás que volver a empezar el ejercicio. Al final del juego podrás ver cuantas monedas has conseguido, y además, el señor Barcenas te dará algo más de dinero dependiendo de lo que le hayas gustado. VAMOS! NO DEJES TU SOBRE VACIO!</TextBlock>
            <!--<Image Name="resultMoney" Width="640" Height="480"/>-->
        </Border>
        <DockPanel Grid.Row="0" Margin="0,0,30.333,65">
            <TextBlock DockPanel.Dock="Right" Margin="0,10,-1,10" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="493"><Run Language="es-es" Text="Haz Ejercicio con Barcenas"/></TextBlock>
        </DockPanel>
        <Viewbox Visibility="Hidden" Name="ImageV" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox Visibility="Hidden" Name="Image2V" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image2" Width="640" Height="480"/>
        </Viewbox>
        <!--<CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>-->
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <TextBlock x:Name="statusBarText" Margin="90 0 0 0" FontSize="20" HorizontalAlignment="Right"><Run Language="es-es" Text="Status Kinect: OK!"/></TextBlock>
        </StatusBar>

        <Button Name="startButton" Click="startGame" Margin="3,423,-3.667,9.667" Grid.Row="1" >Iniciar Juego</Button>
        <Image Visibility="Hidden" Name="medal" Margin="3,423,-3.667,9.667" Grid.Row="1" />
        
        <Image Visibility="Hidden" Name="imagen_Resultado" HorizontalAlignment="Left" Height="180" Margin="214,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" IsManipulationEnabled="True"/>
        <Image Source="pack://siteoforigin:,,,/Images/iconBarcenas.png" Visibility="Visible" x:Name="icono_inicio" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>

        <Grid Visibility="Visible" Name="tutorial" Margin="33,109,10.333,156.667" Grid.RowSpan="2">
            <Image Source="pack://siteoforigin:,,,/Images/pos1.png" Margin="25,49,533,-44"/>
            <Image Source="pack://siteoforigin:,,,/Images/pos2.png"  HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="101" Margin="221,155,0,0" IsManipulationEnabled="True"/>
            <Image Source="pack://siteoforigin:,,,/Images/pos2b.png" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="101" Margin="221,276,0,0" IsManipulationEnabled="True"/>
            <Image Source="pack://siteoforigin:,,,/Images/pos3.png" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="101" Margin="338,153,0,0" IsManipulationEnabled="True"/>
            <Image Source="pack://siteoforigin:,,,/Images/pos3b.png" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="101" Margin="338,276,0,0" IsManipulationEnabled="True"/>
        </Grid>
        
        
    </Grid>
</Window>
